source.. = .
output.. = .
bin.includes = META-INF/,\
               Lib/,\
               ProxyDeserialization.class,\
               com/,\
               javax/,\
               jni/,\
               jnr/,\
               license/,\
               license.html,\
               org/,\
               jython.jar
